{
  "tracks": [
    { "id": "restricted_section", "name": "The Sealed Stacks", "file": "case_001_default.mp3" },
    { "id": "case_002_default", "name": "The Dark Alley", "file": "case_002_default.mp3" },
    { "id": "moonspire", "name": "Moonspire", "file": "1. Moonspire.mp3" },
    { "id": "winds_of_valor", "name": "Winds of Valor", "file": "2. Winds of Valor.mp3" },
    { "id": "darkwood_path", "name": "Darkwood Path", "file": "3. Darkwood Path.mp3" },
    { "id": "frostbound", "name": "Frostbound", "file": "4. Frostbound.mp3" },
    { "id": "emberlight", "name": "Emberlight", "file": "5. Emberlight.mp3" },
    { "id": "silverbrook", "name": "Silverbrook", "file": "6. Silverbrook.mp3" },
    { "id": "mystic_grove", "name": "Mystic Grove", "file": "7. Mystic Grove.mp3" },
    { "id": "throne_of_storms", "name": "Throne of Storms", "file": "8. Throne of Storms.mp3" },
    { "id": "sorrows_edge", "name": "Sorrow's Edge", "file": "9. Sorrow's Edge.mp3" },
    { "id": "case_001_default", "name": "Elven Dawn", "file": "10. Elven Dawn.mp3" },
    { "id": "the_attic", "name": "The Attic", "file": "386_The_Attic.mp3" },
    { "id": "desert_devotional", "name": "Desert Devotional", "file": "390_Desert_Devotional.mp3" },
    { "id": "feast_of_crispian", "name": "Feast of Crispian", "file": "401_Feast_of_Crispian.mp3" },
    { "id": "fire_dance", "name": "Fire Dance", "file": "430_Fire_Dance.mp3" },
    { "id": "gravedigger", "name": "Gravedigger", "file": "478_Gravedigger.mp3" },
    { "id": "dungeons_dragons", "name": "Dungeons & Dragons", "file": "alexander-nakarada-dungeons-and-dragons.mp3" }
  ]
}
